# livrobigdata

cap2/TwitterApp/: pom.xml
cap2/TwitterApp/src/main/java/twitterapp/: TwitterApp.java
cap2/TwitterApp/src/twitterapp/: TwitterApp.java
